C:\Users\dylan\source\repos\Hexamaui\HexaMaui\bin\Debug\net8.0-windows10.0.19041.0\HexaMaui.deps.json
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\bin\Debug\net8.0-windows10.0.19041.0\HexaMaui.dll
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\bin\Debug\net8.0-windows10.0.19041.0\HexaMaui.pdb
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\obj\Debug\net8.0-windows10.0.19041.0\HexaMaui.csproj.AssemblyReference.cache
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\obj\Debug\net8.0-windows10.0.19041.0\HexaMaui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\obj\Debug\net8.0-windows10.0.19041.0\HexaMaui.AssemblyInfoInputs.cache
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\obj\Debug\net8.0-windows10.0.19041.0\HexaMaui.AssemblyInfo.cs
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\obj\Debug\net8.0-windows10.0.19041.0\HexaMaui.csproj.CoreCompileInputs.cache
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\obj\Debug\net8.0-windows10.0.19041.0\HexaMaui.sourcelink.json
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\obj\Debug\net8.0-windows10.0.19041.0\HexaMaui.dll
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\obj\Debug\net8.0-windows10.0.19041.0\refint\HexaMaui.dll
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\obj\Debug\net8.0-windows10.0.19041.0\HexaMaui.pdb
C:\Users\dylan\source\repos\Hexamaui\HexaMaui\obj\Debug\net8.0-windows10.0.19041.0\ref\HexaMaui.dll
